{
  "schemaVersion": 1,
  "id": "se.mindfulstack.omascape",
  "name": "Omascape",
  "version": "0.5.2",
  "author": "Mindful Stack",
  "license": "MIT",
  "description": "Live, spatial overview of every workspace, grouped by monitor, each window a real thumbnail in its true position. Jump by number or arrow, drag windows between workspaces, type to find one, open the scratchpad, or arm a workspace so its windows go black in every screen share. A bar button beside your workspaces. Theme-aware; nothing runs until you summon it.",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overview.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omascape",
    "description": "Opens the workspace overview",
    "category": "Compositor",
    "defaultSection": "left",
    "allowMultiple": false
  }
}
